server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name uploader.sykesdev.ca;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /api {
        proxy_pass http://backend:5000;
    }
}