server {
    listen 80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name sykesdev.ca www.sykesdev.ca;

    # Added for file-uploader to function properly (max: 10GB upload size)
    client_max_body_size 10G;

    location / {
      proxy_pass http://uploader-client:8080;
    }

    location /api {
      proxy_pass http://uploader-api:5000;
    }
}